[
    { "caption": "HypnotoadSVN: Show output", "command": "show_panel", "args":{"panel": "output.svn-output"}},
    { "caption": "HypnotoadSVN: Kill active processes", "command": "svn_kill_processes"},
    { "caption": "HypnotoadSVN: Update", "command": "svn_update"},
    { "caption": "HypnotoadSVN: Commit", "command": "svn_commit"},
    { "caption": "HypnotoadSVN: Merge", "command": "svn_merge"},
    { "caption": "HypnotoadSVN: Diff", "command": "svn_diff"},
    { "caption": "HypnotoadSVN: Diff with previous version", "command": "svn_diff_previous"},
    { "caption": "HypnotoadSVN: Check for Modifications", "command": "svn_status"},
    { "caption": "HypnotoadSVN: Log", "command": "svn_log"},
    { "caption": "HypnotoadSVN: Update to Revision", "command": "svn_update_revision"},
    { "caption": "HypnotoadSVN: Add", "command": "svn_add"},
    { "caption": "HypnotoadSVN: Rename", "command": "svn_rename"},
    { "caption": "HypnotoadSVN: Delete", "command": "svn_delete"},
    { "caption": "HypnotoadSVN: Revert", "command": "svn_revert"},
    { "caption": "HypnotoadSVN: Blame", "command": "svn_blame"},
    { "caption": "HypnotoadSVN: Cleanup", "command": "svn_cleanup"},
    { "caption": "HypnotoadSVN: Edit Conflicts", "command": "svn_conflict_editor"},
    { "caption": "HypnotoadSVN: Resolve", "command": "svn_resolve"},
    { "caption": "HypnotoadSVN: Switch", "command": "svn_switch"},
    { "caption": "HypnotoadSVN: Branch", "command": "svn_branch"},
    { "caption": "HypnotoadSVN: Lock", "command": "svn_lock"},
    { "caption": "HypnotoadSVN: Steal Lock", "command": "svn_steal_lock"},
    { "caption": "HypnotoadSVN: Unlock", "command": "svn_unlock"},
    { "caption": "HypnotoadSVN: Checkout", "command": "svn_checkout"}
]