[
    { "caption": "-" },
    { "caption": "SVN Update", "command": "svn", "args": {"cmd": "update", "paths":[], "versionned": true}},
    { "caption": "SVN Commit", "command": "svn_commit", "args": {"paths":[]}},
    // { "caption": "SVN Merge", "command": "svn", "args": {"cmd": "merge", "paths":[]}},
    // { "caption": "SVN Diff", "command": "svn_diff", "args": {"paths":[]}},
    // { "caption": "SVN Diff with previous version", "command": "svn_diff_previous", "args": {"paths":[]}},
    {
        "caption": "SVN",
        "children": [
            { "caption": "SVN Update to Revision", "command": "svn_update_revision", "args": {"paths":[]}},
            { "caption": "-" },
            { "caption": "Check for Modifications", "command": "svn", "args": {"cmd": "status", "paths":[], "versionned": true}},
            { "caption": "Log", "command": "svn", "args": {"cmd": "log --verbose", "paths":[], "versionned": true}},
            // { "caption": "-" },
            { "caption": "Add", "command": "svn", "args": {"cmd": "add -R", "paths":[], "versionned": true}},
            // { "caption": "Rename", "command": "svn", "args": {"cmd": "rename", "paths":[]}},
            { "caption": "Delete", "command": "svn", "args": {"cmd": "remove -R", "paths":[], "versionned": true}},
            { "caption": "Revert", "command": "svn", "args": {"cmd": "revert -R", "paths":[], "versionned": true}},
            // { "caption": "Blame", "command": "svn", "args": {"cmd": "blame", "paths":[]}},
            { "caption": "-" },
            { "caption": "Cleanup", "command": "svn", "args": {"cmd": "cleanup -R", "paths":[], "versionned": true}},
            // { "caption": "Edit Conflicts", "command": "svn", "args": {"cmd": "conflicteditor", "paths":[]}},
            // { "caption": "Resolve", "command": "svn", "args": {"cmd": "resolve", "paths":[]}},
            // { "caption": "-" },
            // { "caption": "Switch", "command": "svn", "args": {"cmd": "switch", "paths":[]}},
            // { "caption": "Branch", "command": "svn", "args": {"cmd": "copy", "paths":[]}},
            { "caption": "-" },
            { "caption": "Lock", "command": "svn", "args": {"cmd": "lock", "paths":[], "versionned": true}},
            { "caption": "Unlock", "command": "svn", "args": {"cmd": "unlock", "paths":[], "versionned": true}},
        ]
    },
    { "caption": "-", "id": "end" }
]
