[
    { "caption": "-" },
    { "caption": "SVN Update", "command": "svn_update", "args": {"paths":[]}},
    { "caption": "SVN Commit", "command": "svn_commit", "args": {"paths":[]}},
    { "caption": "SVN Merge", "command": "svn", "args": {"cmd": "merge", "paths":[]}},
    { "caption": "SVN Diff", "command": "svn_diff", "args": {"paths":[]}},
    { "caption": "SVN Diff with previous version", "command": "svn_diff_previous", "args": {"paths":[]}},
    {
        "caption": "SVN",
        "children": [
            { "caption": "Check for Modifications", "command": "svn", "args": {"cmd": "repostatus", "paths":[]}},
            { "caption": "Log", "command": "svn", "args": {"cmd": "log", "paths":[]}},
            { "caption": "Repo Browser", "command": "svn", "args": {"cmd": "repobrowser", "paths":[]}},
            { "caption": "-" },
            { "caption": "Add", "command": "svn", "args": {"cmd": "add", "paths":[]}},
            { "caption": "Rename", "command": "svn", "args": {"cmd": "rename", "paths":[]}},
            { "caption": "Delete", "command": "svn", "args": {"cmd": "remove", "paths":[]}},
            { "caption": "Revert", "command": "svn", "args": {"cmd": "revert", "paths":[]}},
            { "caption": "Blame", "command": "svn", "args": {"cmd": "blame", "paths":[]}},
            { "caption": "-" },
            { "caption": "Cleanup", "command": "svn", "args": {"cmd": "cleanup", "paths":[]}},
            { "caption": "Edit Conflicts", "command": "svn", "args": {"cmd": "conflicteditor", "paths":[]}},
            { "caption": "Resolve", "command": "svn", "args": {"cmd": "resolve", "paths":[]}},
            { "caption": "-" },
            { "caption": "Switch", "command": "svn", "args": {"cmd": "switch", "paths":[]}},
            { "caption": "Branch", "command": "svn", "args": {"cmd": "copy", "paths":[]}},
            { "caption": "-" },
            { "caption": "Lock", "command": "svn", "args": {"cmd": "lock", "paths":[]}},
            { "caption": "Unlock", "command": "svn", "args": {"cmd": "unlock", "paths":[]}},
            { "caption": "-" },
            { "caption": "Settings", "command": "svn", "args": {"cmd": "settings", "paths":[]}}
        ]
    },
    { "caption": "-", "id": "end" }
]
